<?xml version="1.0" encoding="utf-8"?>
<channels xmlns:android="http://schemas.android.com/apk/res/android">
    <channel
        android:id="@string/default_notification_channel_id"
        android:name="@string/default_notification_channel_name"
        android:description="@string/default_notification_channel_description"
        android:importance="max"
        android:show_badge="true"
        android:sound="default"
        android:lightColor="@android:color/white" />
</channels>
